<!DOCTYPE html>
<html>
<head>
<title>대원 ♥ 레이 결혼식에 초대합니다</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="marriage" />
<meta property="og:title" content="대원 ♥ 레이." />
<meta property="og:description" content="2022년 4월 10일, 우리 결혼합니다." />
<meta property="og:image" content="https://github.com/jhjfow/Marriage/blob/main/4.jpg?raw=true" />
<meta property="og:image" content="https://github.com/jhjfow/Marriage/blob/main/4.jpg?raw=true" />
<meta property="og:type" content="website" />


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;

}
    .menu a{cursor:pointer;}
    .menu .hide{display:none;}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}


.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}



.content_wrap {
	font-size: 12px;
	text-align: center;
	padding-top: 5px;

	color: #8d968c;
	line-height: 20px;
        
        
}

	
.phonenumber { 
        font-size: 13px;
        text-align: center;
}


.contact_wrap {
	text-align: center;
	padding-top: 15px;

}

.contact_wrap a {
	font-size: 10px;
	color: #2f302c;
	text-decoration: none;
	display: inline-block;
	padding: 2px;
	min-width: 40px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
        float: left;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
        float: left;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}


.slick-prev,.slick-next {
	display:none !important;
}

.maininfo {
width: 50%;
margin: 0 auto;
font-size: 13px; 	padding: 20px 0;
font-family: 'ChosunSm';
}
.account {
width: 70%;
border-radius: 10px;
margin: 0 auto;
background-color: #e5e4e3;
text-align: center;  font-size: 18px; 	padding: 20px 0;
    font-family: 'ChosunSm';
}
 ul, ol, li { list-style:none; margin:0; padding:0; }
@font-face {
    font-family: 'ChosunSm';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

</style>

</head>
<body>
        <div id="wrap">
		<div class="content_wrap">
			<h1><img src="https://github.com/jhjfow/Marriage/blob/main/01.jpg?raw=true"style="max-width: 100%; height: auto;" />
		</div>
<div class="maininfo">
	<a>일&nbsp;&nbsp;&nbsp;시 : 2022년 4월 10일 일요일 오전 11시 </br>
	장&nbsp;&nbsp;&nbsp;소 : 울산 향교</a>
		</div>
<div id="menu">
 <div class="account">
    <ul>
        <li class="menu">

            <a>신랑측 마음 전하실 곳</a>
            <ul class="hide"> </br>
                <li>신랑  부 815128-56-007227 (농협)</li>
                <li>신랑  모 815121-56-024084 (농협)</li>
                <li>신&nbsp;&nbsp;&nbsp;&nbsp;랑 815121-56-007227 (농협)</li>

            </ul>
        </li>
 </br>
<li>/</li>
 </br>
        <li class="menu">
            <a>신부측 마음 전하실 곳</a>
            <ul class="hide"> </br>
                <li>신&nbsp;&nbsp;&nbsp;&nbsp;부 302-1286-7190-71 (농협)</li>
            </ul>
        </li>
    </ul>
 </div>
</div>


		<div class="date_wrap">
		</div>
		<div class="addr_wrap">
		</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">

		</div>

		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="https://github.com/jhjfow/Marriage/blob/main/1.jpg?raw=true" class="img100" />
				<img src="https://github.com/jhjfow/Marriage/blob/main/2.jpg?raw=true" class="img100" />
				<img src="https://github.com/jhjfow/Marriage/blob/main/3.jpg?raw=true" class="img100" />
				<img src="https://github.com/jhjfow/Marriage/blob/main/4.jpg?raw=true" class="img100" />
			</div>
		</div>
		<div class="copy">

		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.378100, 127.112298"; 
	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});

    // html dom
    $(document).ready(function(){
        // menu 
        $(".menu>a").click(function(){
            var submenu = $(this).next("ul");
 
            // submenu 
            if( submenu.is(":visible") ){
                submenu.slideUp();
            }else{
                submenu.slideDown();
            }
        });
    });

	</script>
</body>
</html>
